

// Variables

$mf: 'Exo 2' // Main Font
$af: sans-serif, Arial // Alternative Fonts
$mc: #2ecc71 // Main Color #A249D5
$sc: #555
$mt: .2s // Main Transition
$ms: rgba(0,0,0,.3) // Main Shadow
$mfc: #ecf0f1


// Main Settings

body
  font-size: 1em
  background-color: #2c3e50
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: $mf

a
  &:active, &:focus, &:hover
    text-decoration: none
    color: $mfc

ul
  padding-left: 0
  margin-bottom: 0

nav
  cursor: default

.container-fluid
  padding: 0 8%